<!DOCTYPE html>
<html>

<head>
  <title> Kilia Robustella </title>

  <link rel="stylesheet" type="text/css" href="riso.css" />

</head>

<style>
html, body{
  cursor: url("images/purple.png"), auto;
}
</style>

<body>
  <div id="slider">
    <figure>
        <img src="images/riso11.png">
        <img src="images/scarf11.jpg">
        <img src="images/riso3.png">
        <img src="images/scarf3.jpg">
        <img src="images/riso4.png">
        <img src="images/riso5.png">
        <img src="images/riso6.png">
        <img src="images/riso9.png">
        <img src="images/scarf9.jpg">

    </figure>
  </div>

  <div id="header">
    <h1>Kilia Robustella </h1>
    <img id="subtitle" class="works" src="images/works.png" onclick="window.location.href = '../Works/works.html';">
  </div>
</body>
</html>
